\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{welcome}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Negative numbers}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{negative-numbers}{{1}{3}{Negative numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multiplication and Division}{3}{section.1.1}\protected@file@percent }
\newlabel{multiplication-and-division}{{1.1}{3}{Multiplication and Division}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}But why?!!?}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{but-why}{{1.1.1}{5}{But why?!!?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addition and subtraction}{5}{section.1.2}\protected@file@percent }
\newlabel{addition-and-subtraction}{{1.2}{5}{Addition and subtraction}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebraic expressions}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{algebraic-expressions}{{2}{9}{Algebraic expressions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Substitution}{9}{section.2.1}\protected@file@percent }
\newlabel{substitution}{{2.1}{9}{Substitution}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simplification}{11}{section.2.2}\protected@file@percent }
\newlabel{simplification}{{2.2}{11}{Simplification}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expressions with brackets}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{expressions-with-brackets}{{3}{13}{Expressions with brackets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expanding}{13}{section.3.1}\protected@file@percent }
\newlabel{expanding}{{3.1}{13}{Expanding}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single brackets}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{single-brackets}{{3.1.1}{13}{Single brackets}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Expanding pairs of brackets}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{expanding-pairs-of-brackets}{{3.1.2}{14}{Expanding pairs of brackets}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factorising}{14}{section.3.2}\protected@file@percent }
\newlabel{factorising}{{3.2}{14}{Factorising}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Factorising - single bracket}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{factorising---single-bracket}{{3.2.1}{14}{Factorising - single bracket}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Factorising - pairs of brackets}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{factorising---pairs-of-brackets}{{3.2.2}{15}{Factorising - pairs of brackets}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fractions}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fractions}{{4}{17}{Fractions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simplifying}{17}{section.4.1}\protected@file@percent }
\newlabel{simplifying}{{4.1}{17}{Simplifying}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiplication and division}{19}{section.4.2}\protected@file@percent }
\newlabel{multiplication-and-division-1}{{4.2}{19}{Multiplication and division}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multiplicaiton}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{multiplicaiton}{{4.2.1}{19}{Multiplicaiton}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Division}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{division}{{4.2.2}{20}{Division}{subsection.4.2.2}{}}
