%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fbookdown%2Fzero_to_hero%2Findex.Rmd="CC3A18A2"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F.gitignore="CB50FC12"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F00-reading_mathematics.qmd="5D4C8D5D"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F01-negative_numbers.qmd="28E73D25"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F02-algebraic_expressions.qmd="496FF0F0"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F03-expressions_with_brackets.qmd="C9F7E467"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F04-fractions.qmd="947D011A"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F05-solving_equations.qmd="3E02034D"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F06-straight_line_graphs.qmd="FA074288"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F07-quadratics.qmd="FDEA56D4"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F08-indices.qmd="39596607"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F09-differentiation.qmd="6A61460C"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F09-exponetial_function.qmd="023BF0CF"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F10-exponetial_function.qmd="69B4C95D"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F11-differentiation.qmd="F4375903"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F11-logarithms.qmd="062EF762"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F12-further-differentiation.qmd="BE394183"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F13-optimisation.qmd="3DA7C617"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F13-optomisation.qmd="5ECD373F"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2FREADME.md="69C63E97"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2F_quarto.yml="39658C4B"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2Findex.log="845F7853"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2Findex.qmd="46930A7F"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2Findex.tex="2BF6534E"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2Fpreamble.tex="A5184537"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2Freferences.qmd="535E4DB8"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquarto%2Fz2hq%2Fsummary.qmd="E667D0E1"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2F01-negative_numbers.qmd="4F2627B5"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2F02-algebraic_expressions.qmd="4ED77D19"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2F03-expressions_with_brackets.qmd="2595F03A"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2F04-fractions.qmd="3E9EF8B3"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2F05-solving_equations.qmd="E4F9C24E"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2F06-straight_line_graphs.qmd="BF2A033E"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2F07-quadratics.qmd="C01E20D0"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2F08-indices.qmd="C48BF157"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2F_quarto.yml="91FB3892"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2Findex.log="61C3F9DA"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2Findex.qmd="A1B83DAF"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2Findex.tex="7A30868D"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2Fpreamble.tex="EA4C01BC"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fquatro%2Fzero-to-hero%2Fqmd.txt="206AD61F"
